<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/asus/OneDrive/Masaüstü/sql/CH-11_IN-CLASS/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="40"/></column_widths><filter_values><column index="9" value="&gt; 10"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT name FROM tracks;
-- yorum iki tire ile yapılır
/*  şeklindede yorum yapılabilir */
SELECT Composer , name FROM tracks;
SELECT * from albums;
SELECT Composer FROM tracks;
SELECT DISTINCT Composer FROM tracks;
SELECT * FROM tracks;
SELECT DISTINCT AlbumId , MediaTypeId FROM tracks;
SELECT * FROM invoices WHERE Total&lt;5 and BillingCountry = 'Germany';
-- compuseri jimi hendrix olan şarkıları sorgulayın
SELECT name 
FROM tracks 
WHERE Composer = &quot;Jimi Hendrix&quot;;
SELECT *
FROM invoices
WHERE total &gt; 10; -- bu şekilde 10dan büyük değerleri alırız
SELECT InvoiceId ,InvoiceDate ,total 
FROM invoices 
WHERE total &gt; 10 ;
SELECT * FROM invoices WHERE total &gt;10 and InvoiceDate ;
-- ondan büyük olacak işlem tarihi (Invoicedate)en yeni on olan kayıtları alınız
SELECT * 
FROM invoices 
WHERE total &gt; 10
ORDER BY InvoiceDate DESC
LIMIT 10; 
/* invoices tablosundan CustomerId, InvoiceDate, BillingCity, total 
 değerlerini sorgulayınız. BillingCity artan sırayla ve total değerlerini 
 azalan sırayla sıralayınız.*/
SELECT CustomerId,InvoiceDate,BillingCity,total
FROM invoices
ORDER by BillingCity ASC,total DESC;

SELECT *
FROM invoices
WHERE NOT BillingCountry = &quot;USA&quot;
ORDER BY BillingCountry ASC;

/*===================================================
LOGICAL OPERATORS (AND,OR,NOT)
====================================================*/

/* invoices tablosunda ülkesi (BillingCountry) USA olmayan kayıtları total değerine
göre  AZALAN sırada listeyiniz */

SELECT *
FROM invoices
WHERE BillingCountry &lt;&gt; &quot;USA&quot;
--WHERE not BillingCountry = &quot;USA&quot; iki farklı şekilde yapılabiliyor
ORDER BY total DESC ;

/* invoices tablosunda, ülkesi (BillingCountry) USA veya Germany olan kayıtları, 
InvoiceId sırasına göre artan sırada listeyiniz */
SELECT *
FROM invoices
WHERE BillingCountry = &quot;USA&quot; or &quot;Germany&quot;
ORDER BY total DESC ;

SELECT *
FROM invoices
WHERE BillingCountry = &quot;USA&quot; or BillingCountry = &quot;Germany&quot;
ORDER BY InvoiceId ASC;
/* invoices tablosunda fatura tarihi (InvoiceDate) 01-01-2012 ile 02-01-2013 
tarihleri arasındaki faturaların tüm bilgilerini listeleyiniz */ 
SELECT *
FROM invoices
WHERE InvoiceDate &gt;= &quot;2012-01-01&quot; and InvoiceDate&lt;= &quot;2013-01-02 00:00:00&quot;; 
-- saattler önemli kapsayıp kapsamadığına dikkat edin

SELECT *
FROM invoices
WHERE InvoiceDate BETWEEN &quot;2012-01-01&quot; AND &quot;2013-01-01 00:00:00&quot;;

/* invoices tablosunda fatura tarihi (InvoiceDate) 2009 ila 2011 tarihleri arasındaki
en yeni faturayı listeleyen sorguyu yazınız */ 

SELECT *
FROM invoices
WHERE InvoiceDate BETWEEN &quot;2009-01-01&quot;  AND &quot;2011-12-31 00:00:00&quot;
ORDER BY InvoiceDate DESC
LIMIT 1;


-- in onuda alır onuda alır

/*===================================================
IN
====================================================*/
/* customers tablosunda Belgium, Norway ,Canada veya USA  ülkelerinden sipariş veren
müşterilerin FirstName, LastName, country bilgilerini listeyiniz	*/
SELECT FirstName , LastName ,country
FROM customers
WHERE country in(&quot;Belgium&quot;, &quot;Norway&quot; ,&quot;Canada&quot;,&quot;USA&quot;);
</sql><sql name="SQL 2">SELECT Composer , name FROM tracks;
SELECT Composer FROM tracks;
SELECT *
FROM invoices
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2011-01-01'
ORDER BY InvoiceDate DESC
LIMIT 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
